<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yummy.FindAndRun.Activities.Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <RelativeLayout
            android:id="@+id/ProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="2"
            android:background="@drawable/rect_question"
            android:padding="10dp">

            <TextView
                android:id="@+id/UserStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="120dp"
                android:text="Online"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:text="Username must be here"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/UserName"
                android:layout_below="@+id/UserName"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/five_star"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/four_star"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/three_star"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/two_star"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/one_star"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/star" />
            </LinearLayout>

            <TextView
                android:id="@+id/av_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rating"
                android:layout_below="@+id/rating"
                android:text="av_rate"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/av_rate"
                android:layout_below="@+id/av_rate"
                android:layout_marginTop="5dp"
                android:text="level"
                android:textAlignment="textStart"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/DepichFace"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <include layout="@layout/avatar_user" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="3"
            android:background="@drawable/rect_question"
            android:orientation="horizontal">


            <!--<RelativeLayout
                android:id="@+id/InformationHub1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rect_question"
                android:padding="10dp"
                tools:ignore="NestedWeights">
            </RelativeLayout>-->

            <LinearLayout
                android:id="@+id/InformationHub2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rect_question"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
